version: '2'

services:
  item-app:
    image: docker.pkg.github.com/rzfd/docker-repo/item-app:v1 
    # iamge docker akan dihubungkan ke dalam github package untuk akses secara remote
    ports:
      - "80:8080"
    # port akan berkjalan di 8080
    depends_on:
      - item-db
    restart: always
    # akan selalu restart ketika container mati 
  item-db:
    image: mongo:3
    volumes:
      - app-db:/data/db

volumes:
  app-db:
